<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="fonts/fonts.css">
	<link rel="stylesheet" type="text/css" href="slick/slick.css"/>
	<link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
	<title>Document</title>
</head>
<body>
<header>
	<div class="logomenu clearfix" id="header">
		<div class="container">
			<div class="icon_bg_2"><i class="fas fa-bars"></i></div>
		<img src="img/logo.png" alt="">
		<p>Prech u</p>
		<nav>
			<ul class="rush">
				<li><a href="">Home</a></li>
				<li><a href="">Products</a></li>
				<li><a href="">Services</a></li>
				<li><a href="">Contact</a></li>
			</ul>
		</nav>
		</div>
	</div>
	<div class="telephone clearfix">
		<div class="sl">
			<div class="sl_slide">
				<img src="img/img-1.png" alt="" class="sl_img">
				<div class="sl_t">
				<h3 class="sl_zag">Lorem Ipsum is simply</h3>
				<p class="sl_desc">dummy text of the <br> 
				printing and typesetting</p>
				</div>
			</div>
			<div class="sl_slide">
				<img src="img/img-2.png" alt="" class="sl_img">
				<div class="sl_t">
				<h3 class="sl_zag">Lorem Ipsum is simply</h3>
				<p class="sl_desc">dummy text of the <br> 
				printing and typesetting</p>
				</div>
			</div>
			<div class="sl_slide">
				<img src="img/img-3.png" alt="" class="sl_img">
				<div class="sl_t">
				<h3 class="sl_zag">Lorem Ipsum is simply</h3>
				<p class="sl_desc">dummy text of the <br> 
				printing and typesetting</p>
				</div>
			</div>
		</div>
	</div>
	<a href="" class="sign"><div class="icon_bg"><i class="fas fa-check"></i></div>Sign up now</a>	
</header>
<section class="function">
	<div class="container">
	<div class="block">
		<img src="img/pen.png" alt="">
		<div class="com_text">
		<h6>Contrary to popular</h6>
		<p>Lorem Ipsum is not simply random text. <br> It has roots in a piece </p>
		</div>
	</div>
	<div class="block">
		<img src="img/comp.png" alt="">
		<div class="com_text">
		<h6>Contrary to popular</h6>
		<p>Lorem Ipsum is not simply random text. <br> It has roots in a piece </p>
		</div>
	</div>
	<div class="block">
		<img src="img/fun.png" alt="">
		<div class="com_text">
		<h6>Contrary to popular</h6>
		<p>Lorem Ipsum is not simply random text. <br> It has roots in a piece </p>
		</div>
	</div>
	</div>
</section>
<section class="product clearfix">
<div class="container">
		<div class="cart">
	<h1>The Shopping cart</h1>
	<img src="img/basket.png" alt="">
		</div>
	<div class="text_bl">
	<h2>Some Bullet text here</h2>
	<p>Lorem Ipsum is simply dummy text of the printing and typesetting <br> 
Lorem Ipsum has been the industry's standard dummy text ever<br> 
When an unknown printer took a galley of type and scrambled <br>
It to make a type specimen book. It has survived not only five<br> centuries
But also the leap into electronic typesetting,<br>
Remaining essentially unchanged. It was popularised <br>
The release of Letraset sheets containing Lorem Ipsum passages</p>
	</div>
</div>
</section>
<hr>
<footer class="clearfix">
	<p>Copyright © 2012-2013 cssauthor.com</p>
</footer>
<script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js"></script>
<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="slick/slick.min.js"></script>
<script type="text/javascript" src="js/js.js"></script>
</body>
</html>
